
.shop {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid #ccc;
  position: relative;
}
.shop .shop-img{
    width: 160rpx;
    height: 160rpx;
    margin-right: 20rpx;
}
.shop .shopinfo {
  width: 520rpx;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  font-size: 12px;
}
.shop-title {
  font-size: 18px;
  color: #333;
  width: 390rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.shop-star {
  position: absolute;
  top: 0;
  right: 10rpx;
}
.star-after{
  color: #e2e2e2;
}
.star-before{
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  overflow: hidden; 
}